<!-- PROYECTO 2 -->
<!DOCTYPE html>
<head>
  <title>Proyect #2 - BCN Coding School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="shortcut icon" type="image/ico" href="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/3431/s300/bcs-logo-1000px.jpg">
 <link rel="stylesheet" href="style.css">  
</head>
<body>
<div id="header" class="presentacion">
	<h1><a href="https://bcncoding.com">Barcelona Code School</a></h1>
</div>
<div class="menus">
	<nav class="menuDesktop">
		<a href="link1">Calendar</a>
		<a href="link2">Courses</a>
		<a href="link3">Contact us</a>
		<a href="link4">About us</a>
	</nav>
	<nav class="menuMobile">
		<div class="hamburger">
			<span>|||</span>
			<div class="hamburger-content">
				<div class="grid1">
					<a href="">Calendar</a>
				    <a href="">JavaScript in person</a>
				    <a href="">JavaScript in online</a>
				    <a href="">UX Design in person</a>
				</div>
			</div>
		</div>
	</nav>
</div>
<section id="talk">
	<div class="grid2">
		<div>
			<h2>let's talk about your future</h2>
			<p><a href="tel:+34 938 325 516">+34 938 325 516</a></p>
			<p><a class="bgImgYellow" href="mailto:office@barcelonacodeschool.com">office@barcelonacodeschool.com</a></p>
			<p><a href="https://googlemaps.com">Muntaner 262, 1-1, 08021 Barcelona, Spain</a></p>
			<p class="social">
				<a href="">Facebook</a>
				<a href="">Twitter</a>
				<a href="">Instagram</a>
				<a href="">LinkedIn</a>
				<a href="">Skype</a>
			</p>
			<a href="https://google.com"><button>Book a meeting/call with us</button></a>
			</div>		
		<div>
			<iframe width="100%" height="250" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</section>
<section id="want" class="bgblack">
	<h2>What do you want to be?</h2>
	<div class="grid4">
		<div>
			<h3>Find a job as a developer</h3>
			<p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
			<p>Become qualified for a junior developer position and <strong>land a job with one of our hiring partners</strong>.</p>
			<p><strong>Recommended tracks:</strong> full-time in-person <a href="">JavaScript Full-Stack Bootcamp</a> or <a href="">JavaScript Full-Stack Online Bootcamp</a>.</p>
		</div>
		<div>
			<h3>Freelancing</h3>
			<p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
			<p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
			<p>Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp.</p>
		</div>
		<div>
			<h3>Build you own product</h3>
			<p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
			<p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
			<p>Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps, WordPress course for the custom websites.</p>
		</div>
		<div>
			<h3>Learn extra skills for your current job</h3>
			<p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
			<p>Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.</p>
			<p>Working with Wordpress? We’ve got a course that will help you build better websites.</p>
			<p>We also offer custom courses for teams with specific needs.</p>
		</div>
	</div>
</section>
<section id="way">
	<h2>Choose your way</h2>
		<div class="boxWays">
			<h3>Corporate affairs</h3>
			<div class="grid2">		
				<div>	
					<h4>person</h4>
					<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
				</div>
				<div>				
					<h4>online</h4>
					<p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
				</div>
			</div>
		</div>
		<div class="boxWays">
			<h3>Young Coders</h3>
			<div class="grid2">	
				<div>		
					<h4>person</h4>
					<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
				</div>
				<div>				
					<h4>online</h4>
					<p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
					<p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
				</div>
			</div>			
		</div>
		<div class="boxWays">
			<h3>Corporate affairs</h3>
			<div class="grid2">
			<div>				
				<h4>Training your team</h4>
				<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
				<h4>Testing candidates</h4>
				<p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
			</div>
			<div>
				<h4>ONLINE</h4>
				<p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>				
			</div>
		</div>
	</div>
</section>
<section id="weAreDifferent" class="bgblack">
	<h2>What do you want to be?</h2>
	<div class="grid4">
		<div>
			<h3>Outstanding curriculum</h3>
			<p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
		</div>
		<div>
			<h3>We know how to teach</h3>
			<p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
		</div>
		<div>
			<h3>Small groups</h3>
			<p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
		</div>
		<div>
			<h3>Real job support</h3>
			<p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
		</div>
	</div>
</section>
<section id="partners">
	<h2>Partners</h2>
	<div class="grid8">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">

		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">

		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">

		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">

		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
		<img src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png">
	</div>
</section>
<div class="chatIcon">
	<img src="https://image.flaticon.com/icons/svg/1078/1078011.svg">
</div>

<footer class="bgblack">
	<div class="grid3">
		<div class="block">
			<h3>Our courses</h3>
			<a href="">JavaScript </a>
			<a href="">JavaScript </a>
			<a href="">JavaScript Full-Stack Bootcamp</a>
			<a href="">JavaScript Full-Stack Bootcamp</a>
			<a href="">JavaScript Full-Stack Bootcamp</a>
			<a href="">JavaScript Full-Stack Bootcamp</a>
			<a href="">JavaScript Full-Stack Bootcamp</a>
			<a href="">JavaScript Full-Stack Bootcamp</a>	
		</div>
		<div>
			<h3>About us</h3>
			<a href="">Calendar</a>
			<a href="">Calendar</a>
			<a href="">Hire Developers</a>
			<a href="">Calendar</a>
			<a href="">Tertimonials</a>
			<a href="">Calendar</a>
			<a href="">Calendar</a>
			<a href="">Terms and conditions</a>
		</div>
		<div>
			<h3>Get in touch</h3>
			<p>Come by our campus:</p>
			<p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
			<p>Give us a call:</p>
			<a class="underline" href="tel:+34 938 325 516">+34 938 325 516</a> 
			<p>Mon-Fri, 9:30-18:30</p>
			<a class="underline" href="">Book a meeting/call with us </a>
			<a class="underline" href="">Open House every Thursday, 18:00 </a>
		</div>
	</div>
	<p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
</footer>


</body>